.app_layout_content{
    margin: 0;
}
.ant-layout{
    height: 100%;
}
.ant-layout-footer{
    background-color: #001529;
    h4{
        color: #fff;
    }
}
.ant-input-affix-wrapper{
    background-color: #353535;
    border: 1px solid #272727;
}
.ant-input{
    background-color: #353535;
    color: #fff;
    border: 1px solid #272727;
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: #000;
    border-right-width: 1px !important;
    z-index: 1;
}
.ant-btn-primary{
   background-color: #353535;
   border: 1px solid #53504f;
   border-radius: 2px; 
}

.ant-btn-primary:hover, .ant-btn-primary:focus{
    background-color: #409eff;
}
.ant-form-item-has-error .ant-input, .ant-form-item-has-error .ant-input-affix-wrapper, .ant-form-item-has-error .ant-input:hover, .ant-form-item-has-error .ant-input-affix-wrapper:hover{
    background-color: #353535;
    color: #fff;
}