
/*
 *@Author: gu
 *@Date: 2021-07-20 11:30:53
 *@Description: 全局公共样式文件
*/
//默认字体
@font-size: 14px;
@default-color: #fff;

@default-bg: #272727;

@minor-bg: #353535;

@default-bg: #272727;

@dividing-line: #444242;

@dividing-line2: #53504f;

@input-color: #515151;

//边框颜色
@border-color: #53504f;