
@import './login';
@import './register';
@import './global';
@import './app.less';

// @nice-blue:pink;
// @light-blue: @nice-blue + #111;
// .login { background: @light-blue; }


body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#root {
    height: 100%;
}